                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                        :?5:                          
                    .:~~~!7??!~^.                                                                                      ^YGY7:                         
                .!J5GB#GPGB###BGP5?!:                                                                                .!Y5?7J7                         
              :75GB###BYJ5B#G5YYPGBBG5!.                                                                            ^J55Y!JJ?~!~^:.                   
             !5BPJ5##GY77YPPJ??YGGPPPPG5!.                           .::^^^^~~~~^::.                              .!YYY5J!JJ55YJJJ?!:                 
           .JB##GY?7~:......::!YYJJY5PPPP5?:                 .:~~!7?JJJY555P55P555PP5?7~:.                      .!JY5PGPJ7!?JJJJJJJJ!^                
           ?B####?             .^~?YPP55Y5P57^       ..^!7??JY55PPP5PP5YYPP5YJYJPGYY5PBP5JJJ7~:              .^7Y5Y555P55YJ?JJJYYYYJ?~.               
          :P#BB#?                .:!?JJY555PGPJ7!~~7JY55555P5YYYJJJJY5P5JYPPPY5YY5J?YBB5YY5BG55J7~^:. .^~~~7JY55PGY5JJY5PPP5YY5YYYY5Y?!:              
          :5#GP5.                  .^!Y5YY5PPPPP555YP55YYJJYYJPG5JYYPPGGYJYYJ5BG5YJJ5G55555G5Y5PGG5YJYJ5PYJYYY5BG5Y5P5YY5555555555GP5Y?J?.            
           J###P.                    :!JY55PPP5555PYP55Y55PPYJ5GP5PGBYJJJG#PJYP5YJJGBP5GGPGPYPBGPP55GGGPPYJGBGBGYJJPPPPPP5555PGPYJJ??JJJ!.            
           :P##B~                     :7YY5PP5Y55YY5P5GG5YYYPGGPYYJYYJ??JP#B5YYJ?JPB5YYY5PYJJ5BGPPGBPP55PP55PYYYY5555PGPP5YYYGGY??7!^~!^.             
            ^G##Y                      :75P5YY5YJYPPYY5YJYGGPYJ???YG5J????PBPYJ??5BPYJ?5PJJ?JYGPYYPB5P5Y5PGGGPPP55P55PP5YYYJ!7Y?~^:...                
             ^YG!                      .?YYJJ5YYJPGY5YYPP55Y5Y???YGG5Y??Y?J5P5JJYBB5??JPPYYJJPPYYGBPPPPPP5Y5Y5PBY5G5YPPYJ??!~^^^                      
               .                       7YJYJ?YYJYGYYYYBGYJJPBP??JPGPYJY5Y??YGGYJPB5???YPYJYYGG55BG5YYPG5YGP5YJPB5PBBBGY?~^:..                         
                                     :7?JJ5JJG5J5PYP5YGGYJYGGYJ?JPP5YJYJ?YGBBPJ?5BYJ?YPPJ?J5BP5GG5Y5P5Y555GPP55#5?5GG5!.                              
                                   .^J5J55J7JPGYYYPGYY5B5?JGBPJ?JJYYJ??JP#BG5J??PB5JJPPY??JPGPG5Y5BBBGPYPGPPPPJGBJ77!.                                
                                 .^!?J?7JPY?JGB5JYBB55BB5J?5BGJ?JYPG5J?YGG5JJ?J5G5JY5PY??YJPGGPY5BP5YPGYJ5P5Y5?JGGY7!.                                
                                :!JJJ5PYYJJ5PGP5PYJ5GYYPPY??YP5J?YGBBPJJYJ?J555GYJY5P5J?JY5GGPGPPBGP5PB5JJY5Y?7!~~~~^                                 
                               ^??7?J?JYPJY#BP5B#PJ?5PJ!?777!7?JJ?JYYY77Y5JJP5JJ?YYY5YJY5PGBBPBGJ5GBGPBB5J?J5J7!!7??!                                 
                             .^?P5JYGP???7YB#GYY5Y7!?J?~~~!!!!!!7!!!!7!77J77JJ?7?YJJYY5GP5GBBPYJJJJJYPB##PJJ7!777?7~.                                 
                           .!?77YGY?YGBGG5?75BY!~!~!!!!!!777???7??77?!::.:.:::..^~!!7J55YG###BG5YYJJ?YPGGY7777?777!^                                  
                          :!YPY77JP5??YPBBY!!YJ^^!?JJJ?????7???JJJJJ?.             ..^YGGGGGPPGGGBBGYJ?7JJ?77????JY~                                  
                        .!??5GBP?7?PG5YY55?~^:.  .~JYJJ?????????JJY~.                .7555YJJJJJ?JYGP?JJJJJ??J5PGBJ:                                  
                      .~JGJYGB##P?!?YP5YJ7:       :?Y5P5YJ?????7???.                  ^YPGBBGPY?7~^~^!YPPP55PGB#GY7??:                                
                     :!7?P?7JP##BY77?~:.          :JPGGPGGG55P55Y!.                   ~??555G##Y!:    .!JPGGBG5YYY5G#5^                               
                    ^7?7755?77JYY?^..             .?P5J?JYY?JJJYJ:                    !B55GBP5BG~       .^?55YJJYGB##G7^:.                            
                  .~7?5G5?7!!~^:                  :YGP5Y??Y55Y7^.                     ^YGG55G57:           .^!J5G##BY7~~!!~.                          
                 .!?J??J?~:.                      :J55J??!!!?Y!                       :!7?JJYJ^               .^7YJ7!~~~!!~^^.                        
                .!7JJ?7~.                         .75J7!!!7!7^                        !Y77????.                    .^~!7Y?7!~^^.                      
               ^!!?J?!:                            .7?!!!7!!~                         ~YPGGG57                        .^7Y55J??77~.                   
              ~7!7??7.                               ^7?77!!!~:.                      !7?JYJJ:                           :!YGBGGPY?!^.                
             ^!!!77!:                                 .~?J?7!~!~^.                    7???JJ!                               ^?5BGBBPY7^               
            :!!???!:                                    .^?J?!!~!~~~~~:.              :???YPJ^:.                               ^7Y555?:               
            ~?!!7?~.                                  ... .^755Y?77??7?!...............?J?JYJ??!~. .....                                              
            :!!!7~:           ..........................:::::~!??77!!!7~:..........:::::J5YJ?7Y?!:..................                                  
              .::.                                                                       .......                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      