                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                              .:::.                                                                                   
                                                             :77J7!.                                                                                  
                                                             .JJJJ?          :^                                                                       
                                                             .7???~        :755?^                                                                     
                                                             .7??7!      :?5GBBG5?~                                                                   
                                                             .77??!    ^?PGGBBBBGPPJ~.                                                                
                                                              7?7?!  ~JPGB#BGPPGPP55PY!.                                                              
                                              .7!!7!!7!77!77!7JJYY?7JPPGGGGPGPPPPPYY5PP577?7!!7!77!!!!!!!!!!7:                                        
                                              :P555P5P5P55P5P55555PPPPP55YYYYY555YY?77?J5PGGGPPPPP5P5P5555P5P~                                        
                                              :55555555555555555PPPPP5YYJJJ7!!77YJ7~~~!!!JY5PGGP555555555555P~                                        
                                              :55555Y555555555PPPP55YJJJ?7!~~~~~77~~~~~~~~!7Y5PGPP5555555555P~                                        
                                              :PPP5P5P5PP555PPPP55YYYJJ7!!~~~~~~~~~!!!!!!!!!!?Y5PGGPPPPPPPP5G~                                        
                                              :5PGGGGGGGPP55PP55YG#GGBPPGP!~~~~~~~?BPPGGPGG7~~!7Y5PGBBBBBBBGP^                                        
                                                !YJJJJ5P5PPP5YYJJG#J7PJ75G!~~~~~~~?#J7P?7YG!~~~!!7J5PPGPYYJJ:                                         
                                                ~7~!?5PPPP5YYJJ?75BJ?P775G!~~~~~~~?#J7P7!JG!~~~~~!!7JY55Y?!7:                                         
                                                ~?J5PPPP5YYYJ?7!~YBJ7P!!YG!~~!7~~~J#J!P7!JB!~~~~~~~~!!?YP5YJ.                                         
                                               :J5PPPP5YYJJ?7!~~~JGP5P55P5!7J5PY?!JGP5P555P!~~~~~~~~~!!!?Y55~                                         
                                             ^?55PGP5YYJJ?7!~~~~~!!!!!!!7?YPPGBP55J?!!!!!!!~~~~~~~~~~~!!!!JPPJ~.                                      
                                           ~JPP55PP5YJJ?!~~~~~~~~~~~~!?Y5PGBBBBBGGP5Y?7!!~~~~~~~~~~~~~~~!~?5PPPY7.                                    
                                          .5?7!!5P5YJJ7~~~~~~~~~~~!7JYPGGBGGGGGPPGGPPP5Y?7!!~~~~~~~~~~~~~~757!!7B^                                    
                                           ~!!^.J5YJJJ7~~~~~~~~~~75PGBBBGPPPPPPP5555PPPPP55?!~~~~~~~~~~~~~~?^^!7!.                                    
                                             .~J!?7777!~!!!!~~~~!!JPGGGGPPPPPPPPP5555555GGP5Y?7!!~~~~!~~~~~757.                                       
                                              :J~7~~~~?GPPPPPPP!~!!75Y555G#BBBBBB#GJ?7!YJ75#BGGPPPP7~~~~~~~!Y!                                        
                                              :J~7~~~~J#Y??77YB7~!!!Y!7?JG#5JPPY5#G????YY?5#Y?J??5#?~~~~~~~!Y!                                        
                                              :J~7~~~~JBJ7!^^?G7~~~!Y!~!!5#GGBBPPG5!!7!YJ!J#Y??775#Y7~~~~~~!Y!                                        
                                              :J~7~~~^JBJ!~^:?G7~~~!Y!~~~YBB#BBGPPY~~~~JJ~?#Y7!~~JB?~~~~~~~!Y!                                        
                                              :J~7~~~~?BPYYJJ5G!~~~!Y!~~~YBGBBPPPPY~~~~JJ~?BP5YYYPG7~~~~~~~!Y!                                        
                                              :J~7~~~~!7777777!~~~~!5!~~~YBGBBPPPGY~~~~J?~!777?YJ77!~~~~~~~!Y!                                        
                                              :J~7~~~~~~~~~~~~~~~~~!5!~!~YBPBGP55PY~~~~J?~~~~~!?7~~~~~~~~~~!Y!                                        
                                              :J~7~~~~~~~~~~~~~~~~~!5!~~~YBGBGPPPPY~~~~J?~~~~~!??~~~~~~~~~~!Y!                                        
                           :::::^^:::::::^^^^:~Y!7!!!!!7!!!!!!!!!!77Y!!!!JP5PP5555J!!!!J?7777!7J?7!!77!!!!!!Y!                                        
                        .^^!!!7!~!!!777!!7!!!!77~~!!!!~!!~!7!7!!!!!!~~~~~!!!~~~~~!!!!!!!!7!7!!!??77~!!~!7!7^^!                                        
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      